<!DOCTYPE HTML>
<html>
	<head>
		<title>Python随身听|官网</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<!-- 		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		 -->
	<script type="text/javascript">
	  	window.location.href="https://de8ug.gitee.io/pythonradio/";
	  </script>

		
			
	</head>
	<body class="is-preload">

		

	</body>
</html>
